<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vit Day 2</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- my google font extarnal link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 h1{
   font-size: 300%;color:white ; 
   text-align: center;
  font-family: 'Lato', sans-serif;
   padding-bottom: 30px;
 }
h2 {font-size: 150%;color:black ; 
   text-align: center;
  font-family: 'Lato', sans-serif;
   padding-bottom: 30px;}
   p
   {
    font-size: 100%;
    color: black;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .p1{font-size: 200%;
    color: white;
    font-family: 'Montserrat', sans-serif;}
   
    .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;

}

.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;

}

</style>
</head>
<!-- These are command lines -->
<body>
  <!-- Navbar code here -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="lexlogo.png" alt="logo" style="width:200px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto ">
    <li class="nav-item">
      <a class="nav-link"  href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
  </ul>
</nav>
<!-- Navbar code end here -->

  <img src="lexcarbon.jfif" alt="Lxcarbon" class="center">
  <br>
  <br>
  <h2>
    GOING TO GREAT LENGTHS TO<br>
REACH NEW HEIGHTS IN INNOVATION.
  </h2>
  <p>You would think a factory is just where automobiles are built and finished. With us, it's where some of our best ideas get started—from rethinking <br> the materials, to inventing new methods of making them, to crafting and testing our vehicles in ways never imagined. Some would call this over <br> the top; we just call it another day at the office.</p><br><hr style="width: 50%;">
  <br>
  <img src="lextech.jfif" alt="lxtech" class="center2"><br>
  <br>
  <h2>
   THE WORLD'S FIRST 3-D CARBON FIBER LOOM.
  </h2>
  <p>When designing the famed LFA supercar, we chose to utilize carbon fiber over aluminum because it was both lighter and stronger. But conventional carbon fiber, <br> already a wonder material, wasn't up to our standards. So we invented a special loom that was able to create a circular weave exactly to our specifications. We<br>achieved accuracy, consistency and cost-effectiveness. This innovative use of carbon fiber would become one of the defining features of the LFA. Since then, we've <br> added it to the GS F and RC F, and have planned it for future vehicles as well. Is it worth the extra effort? We wouldn't consider any other way.</p><br><hr style="width: 50%;">
  <br>
  <img src="lexwheel.jfif" alt="lxtech" class="center2"><br>
  <br>
  <h2>
 PREMIUM MATERIALS. PERFECTED.
  </h2>
  <p>We're constantly testing new materials and coming up with new ways to use traditional ones as well. Today, we're moving from aluminum to steel frames that provide a <br> stiffer body for better handling, ride comfort and noise canceling. Using highly durable steel components, the LX has won the grueling Mint 400 race multiple times. <br> To see how we've completely reengineered wood, just look at the Shimamoku trim of the LS. To create it, alternating light and dark wood veneers are layered. Then,<br> they are carefully shaped in a process involving 67 steps over 38 days until the trim is like everything else in a Lexus—as close to perfect as possible.</p><br><hr style="width: 50%;">
  <br>
  <img src="lexhand.jfif" alt="lxtech" class="center2"><br>
  <br><hr style="width: 50%;"> <br><br>
  <!-- My Footer start here-->

</section>
<div class="footer">
  <br>
  <h6>Powered by V.I.T </h6>
  <br>
  <br>
<!-- My social media button insdie footer-->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br>
<br>
</div>
</body>
</html>