<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vit Day 2</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- my google font extarnal link -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 h1{
   font-size: 300%;color:white ; 
   text-align: center;
  font-family: 'Lato', sans-serif;
   padding-bottom: 30px;
 }
h2 {font-size: 300%;color:black ; 
   text-align: center;
  font-family: 'Lato', sans-serif;
   padding-bottom: 30px;}
   p
   {
    font-size: 200%;
    color: black;
    font-family: 'Montserrat', sans-serif;
  }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .p1{font-size: 200%;
    color: white;
    font-family: 'Montserrat', sans-serif;}
   
    .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: white;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
</head>
<!-- These are command lines -->
<body>
  <!-- Navbar code here -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
    <img src="lexlogo.png" alt="logo" style="width:200px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto ">
    <li class="nav-item">
      <a class="nav-link"  href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus.html">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
  </ul>
</nav>
<!-- Navbar code end here -->
<br>
<!-- Container for the image gallery -->
<h2 style="text-align: center;">Lexus Gallery</h2>
<p style="text-align:center;">
  An iconomic of luxury and adventure
</p>
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="l1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="l2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="l3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="l4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="l5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="l6.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="l1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Exterior">
    </div>
    <div class="column">
      <img class="demo cursor" src="l2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Black interior">
    </div>
    <div class="column">
      <img class="demo cursor" src="l3.jpg" style="width:100%" onclick="currentSlide(3)" alt="On road">
    </div>
    <div class="column">
      <img class="demo cursor" src="l4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Vip seats">
    </div>
    <div class="column">
      <img class="demo cursor" src="l5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Offroad">
    </div>
    <div class="column">
      <img class="demo cursor" src="l6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Elegant design">
    </div>
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<br>
<div class="col-md-12 text-center" >
        <button type="button" class="btn btn-dark">See More</button></div>

<br>
<div class="container">
  
  <!-- my row 1 with image-->
  <div class="row">
    <!-- insert image-->


  </div>
  <div class="row">
     <!-- insert image-->
    
  </div>
</div>
<br>
  <br>
  <!-- My Footer start here-->

</section>
<div class="footer">
  <br>
  <h6>Powered by V.I.T </h6>
  <br>
  <br>
<!-- My social media button insdie footer-->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br>
<br>
</div>
</body>
</html>